<?xml version="1.0" encoding="utf-8"?>
<Mod id="3d051423-7713-4015-9747-4f67ec19b371" version="2">
  <Properties>
    <Name>Patcheresu Garlemald Solus</Name>
    <Description>Garlemald, the empire that could conquer a world, formed by a republic of hardy and embittered people pushed from their ancestral homes to the wastes where they survived off burning the 'lifeblood' of the planet. Some day, they may turn this liquid gold into a force that can show the world their power.</Description>
    <Created>1726435612</Created>
    <Teaser>Adds Garlemald, led by Solus zos Galvus.</Teaser>
    <Authors>Patcheresu</Authors>
    <SpecialThanks>maconnolly, slothoth, JNR, SQUARE ENIX</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameModeInUse>
        <GameCoreInUse>Expansion1</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Leader/Leader_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Core/Civilization_Localisation.sql</File>
      <File>Leader/Leader_Localisation.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <File>Patcheresu Garlemald Solus.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Core/Civilization_Config.sql</File>
      <File>Leader/Leader_Core.sql</File>
      <File>Core/Civilization_UA.sql</File>
      <File>Core/Civilization_UI.sql</File>
      <File>Core/Civilization_UU.sql</File>
      <File>Leader/Leader_UA.sql</File>
      <File>Leader/Leader_Agenda.sql</File>
      <File>Leader/Leader_Screens.sql</File>
      <File>Core/Civilization_HistoricMoments.sql</File>
      <File>Leader/Leader_UD.sql</File>
    </UpdateDatabase>
    <UpdateColors id="NewAction">
      <File>Core/Civilization_Colors.sql</File>
      <File>Leader/Leader_Colors.sql</File>
    </UpdateColors>
    <UpdateText id="NewAction">
      <File>Core/Civilization_Localisation.sql</File>
      <File>Leader/Leader_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>Core/NewIcons.sql</File>
    </UpdateIcons>
    <UpdateArt id="NewAction">
      <File>Patcheresu Garlemald Solus.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/Civilization_Colors.sql</File>
    <File>Core/Civilization_Config.sql</File>
    <File>Core/Civilization_HistoricMoments.sql</File>
    <File>Core/Civilization_Localisation.sql</File>
    <File>Core/Civilization_UA.sql</File>
    <File>Core/Civilization_UI.sql</File>
    <File>Core/Civilization_UU.sql</File>
    <File>Core/NewIcons.sql</File>
    <File>Leader/Leader_Agenda.sql</File>
    <File>Leader/Leader_Colors.sql</File>
    <File>Leader/Leader_Config.sql</File>
    <File>Leader/Leader_Core.sql</File>
    <File>Leader/Leader_Localisation.sql</File>
    <File>Leader/Leader_Screens.sql</File>
    <File>Leader/Leader_UA.sql</File>
    <File>Leader/Leader_UD.sql</File>
    <File>Patcheresu Garlemald Solus.Art.xml</File>
    <File>Patcheresu Garlemald Solus.dep</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>